# Configuración del DataSource para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_prestamos_spring_boot
spring.datasource.username=root
spring.datasource.password=123lesli

# Configuración de Hibernate para MySQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Clave secreta
jwt.secret=secret
#Base para el tiempo de expiracion 1 hora (el tiempo es en segundos)
jwt.expiration=3600

#cookie
cookie.domain=localhost

#maximun file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mishel03llango@gmail.com
spring.mail.password=jfidplmobfcmcoud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


reset.password.url=http://localhost:4200/auth/recuperar-contrasena/