# Configuración del DataSource para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_inventario_espe
spring.datasource.username=root
spring.datasource.password=MYSQLDATABASE

# Configuración de Hibernate para MySQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Clave secreta
jwt.secret=secret
#Base para el tiempo de expiracion 1 hora (el tiempo esta en segundos)
jwt.expiration=3600

#cookie
cookie.domain=localhost